# EmployeeAttendence

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeeattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeattendence/: ForgotActivity.java  LoginActivity.java  MainActivity.java  PhoneVerifyActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/employeeattendence/util/: Constants.java  MainActivity.java
app/src/main/java/fragments/: DashBoardFragment.java  DashBoardFragments.java  HomeFragment.java  HomeFragments.java  NotificationFragment.java  NotificationFragments.java  OnFragmentInteractionListener.java
app/src/main/java/model/: Attendence.java  Student.java
app/src/main/java/util/: Constants.java  MainActivity.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_logout.xml  ic_mail_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_username_blue.xml  icon_selector.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_phone_verify.xml  activity_sign_up.xml  activity_splash.xml  attendence_item.xml  content_main.xml  fragment_dash_board.xml  fragment_dash_board_fragments.xml  fragment_home.xml  fragment_home_fragments.xml  fragment_notification.xml  fragment_notification_fragments.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/employeeattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
