<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBECF7"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/goldman_sachs_logo"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reg_loginform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#2A74B8"/>
            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="EMAIL"
                android:drawableEnd="@drawable/ic_mail_black_24dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:drawableEnd="@drawable/ic_lock_black_24dp"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/reg_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:drawableEnd="@drawable/ic_lock_black_24dp"
                android:inputType="textPassword"
                />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/reg_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:backgroundTint="#1478DD"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>