<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E88E5"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reg_loginform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="#3949AB"/>
            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/reg_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                />
            <Button
                android:id="@+id/reg_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:backgroundTint="#00897B"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>